body{
	background:rgba(36, 60, 70, 0.8) !important;
	margin:0;
}

 
.navbar-dark .navbar-nav .nav-link {

    color: rgb(255, 255, 255) !important;
}

.carousel-inner img {
      width: 100%;
      height: 450px;
  }
.navbar{
	  padding:0 3%;
  }
  
.carousel-caption{
 top:50px;
 height:30%;
 }
  
.fixedCaption{ 
	color:white;
	background:rgba(36, 60, 70, 0.8);
	padding:10px;
	 }
 
.marginReduce{
	margin:0 !important;
}
 
 
 .text-bck{
 color:white;
 font-size:21px;
 }


 #myBtn a{
color:white;
text-decoration:none;
 }
 #myBtn {
  display:none;
  position: fixed;
  bottom: 0px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}