<!DOCTYPE html>
<html lang="en">
<head>
<title>NM</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="css/gp.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>

		 <a class="scrollTo" href="#Home"><button id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button></a>
	<section class="" id="Home">
			<nav class="navbar navbar-expand-md  navbar-dark hoverOrange" style="padding:30px;background:#0092D0;">
					<a class="navbar-brand colorText" href="#">
						<img src="" alt="NM" style="width:40px;">
					</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
							<span class="navbar-toggler-icon"></span>
						</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					
					<ul class="navbar-nav ">
						<li class="nav-item ">
							<a class="nav-link colorText scrollTo" href="#Home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link colorText scrollTo scrollTo1" href="#About">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link colorText scrollTo scrollTo2" href="#Contact">Contact</a>
						</li>  
						<li class="nav-item">
							<a class="nav-link colorText scrollTo scrollTo3" href="#Gallery">Gallery</a>
						</li> 
						<li class="nav-item">
							<a class="nav-link colorText scrollTo" href="#Footer">Footer</a>
						</li> 						
					</ul>
				</div>  
			</nav>
			
			<div class="container-fluid" style="margin:10px 0;">
				
				<div id="demo" class="carousel slide carousel-fade" data-ride="carousel">
					
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="images/img1.png" alt="Los Angeles">
							<div class="carousel-caption">
								<div class="container row">
									<h1 class="col-xl-6">We think Differently About Learning</h1>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<img src="images/img2.png" alt="Chicago" >
							<div class="carousel-caption">
								<div class="container row">
									<h1 class="col-xl-6">Performance Excellence Begins and Ends With People</h1>
								</div>
								 
							</div>
						</div>
						<div class="carousel-item">
							<img src="images/img3.png" alt="New York" >
							<div class="carousel-caption">
								<div class="container row">
									<h1 class="col-xl-6">Change Is Inevitable. We Anticipate It.</h1>
								</div>
							 
							</div>
						</div>
					</div>
		  
		  <!-- Left and right controls -->
							<a class="carousel-control-prev" href="#demo" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
							</a>
							<a class="carousel-control-next" href="#demo" data-slide="next">
							<span class="carousel-control-next-icon"></span>
							</a>
				</div>
			</div>
	
	</section>
	
     
	<section class="" id="About">
			<div class="container-fluid fixedCaption">   
			  
			  <div class="container">
			  
			  <h3  class="marginReduce">About</h3>
			  
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			  </div>
			</div> 
	</section>
	
	<section class="" id="Contact">
		<div class="container-fluid fixedCaption" >
			
			  <div class="container">
			  
			  <h3  class="marginReduce">Contact</h3>
			  
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			  </div>
		</div> 
	 </section>
	 
	 <section class="" id="Gallery">
		<div class="container-fluid fixedCaption" >
		 
		    <div class="container">
			
			 <h3  class="marginReduce">Gallery</h3>
			 
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			  </div>
	    </div>
	</section>  
		   
	
		 
  
  <div id="Footer" class="container-fluid" style="background:#0092d0;">
  <div class="container-fluid" style="padding:10px;width:90%;">
         <p class="text-bck text-center">© 2019 GP Strategies Corporation. All rights reserved.</p>
    <p class="text-bck text-center">GP Strategies and GP Strategies with logo design are registered trademarks of GP Strategies Corporation.
All other trademarks are trademarks or registered trademarks of their respective owners. </p>
<p class="text-bck">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
<p class="text-bck">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
  </div>
  
  </div>
 

</body>
    <script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scrolltop.js"></script>
  
  <script>
  $(document).ready(function(){
  
  $('.scrollTo').click(function(){
    $('html, body').animate({
        scrollTop: $( $(this).attr('href') ).offset().top
    }, 700);
    return false;
	
	 
	 
});
  
   /*$('.scrollTo').click(function(){  
    var href = $(this).attr('href');  
   
    $('.yasar').hide(1000);            
	  $(href).show(1000);  
	 
  
   });  
 
 $('.scrollTo1').click(function(){
 
 $("#About").fadeIn('slow');
 
 $("#Gallery").fadeOut('slow');
  
  
 $("#Contact").fadeOut('slow');
 });
 
 
 $('.scrollTo2').click(function(){
 
 $("#About").fadeOut('slow');
  
 
  
 $("#Contact").fadeIn('slow');
  
 
 $("#Gallery").fadeOut('slow');
  
 });
  
 $('.scrollTo3').click(function(){
 
  $("#About").fadeOut('slow');
  
 
  
 $("#Contact").fadeOut('slow');
  
 
 $("#Gallery").fadeIn('slow');
 }); */
  
  $(".hoverOrange").hover(function(){
      $(".hoverOrange").css("background", "rgb(255,100,0)");
	   
    }, function(){
    $(".hoverOrange").css("background", "#0092D0");
	 
  });
  
 
  
   
  
});
  </script>
</html>